{
  "name": "dvb-helper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node-dev -r ts-node/register ./src/index.ts"
  },
  "dependencies": {
    "dvbjs": "^6.0.0",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "@types/restify": "^8.4.2",
    "node-dev": "^5.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
